.page {
  min-height: 100vh;
  background: #FAF8F5;
  padding: 32rpx 28rpx 60rpx;
  box-sizing: border-box;
}

.privacy-section {
  padding-bottom: 40rpx;
}

.privacy-title {
  font-size: 36rpx;
  font-weight: 700;
  color: #2A2122;
  text-align: center;
  padding: 20rpx 0 12rpx;
}

.privacy-date {
  font-size: 24rpx;
  color: #B8AF9E;
  text-align: center;
  line-height: 1.6;
}

.privacy-heading {
  font-size: 30rpx;
  font-weight: 700;
  color: #2A2122;
  margin-top: 40rpx;
  margin-bottom: 16rpx;
  padding-left: 12rpx;
  border-left: 6rpx solid #C5744B;
}

.privacy-subheading {
  font-size: 28rpx;
  font-weight: 600;
  color: #4A3F3F;
  margin-top: 24rpx;
  margin-bottom: 12rpx;
}

.privacy-text {
  font-size: 26rpx;
  color: #5A4F4F;
  line-height: 1.8;
  margin-bottom: 16rpx;
}

.privacy-text text {
  display: inline;
}
